<!DOCTYPE html>
<html>
    <body>
        <hr></hr>
        <h1>Grandcoffee</h1>
     <table> 
            <tr>
            <td><a href="https://www.free-css.com/free-css-templates">Home</a></td>
            <td><a href="https://www.free-css.com/free-css-templates">About Us</a></td>
            <td><a href="https://www.free-css.com/free-css-templates">Gallery</a></td>
            <td><a href="https://www.free-css.com/free-css-templates">Services</a></td>
            <td><a href="https://www.free-css.com/free-css-templates">search</a></td>
            </tr>
    </table>
         <img src="../IMAGE/about-img.png"width="1350"hight="300"alt="error"></img> 
         <div>
        <hr></hr>
        <div>
        <table>
            <tr>
                <td><h1>ABOUT US</h1><p>Full cleaning and housekeeping services for companies and households.</p><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text.Lorem Ipsum is simply</p><a href="https://www.free-css.com/free-css-templates"><button>Read More</button></a></td>
        <td><img src="../IMAGE/coffie.jpg"width="450"height="400"/></td>
            </table>
            </div>
            <div>
                <table>
                    <tr>
                        <th colspan="3"><h1>Our Gallery</h1></th>
                        
                    </tr>
                    <tr>
                        <td colspan="3">Lorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum the industry'ndard dummy text ever since of the 1500s, when an unknown printer took a galley of type and scra make a type specimen book. It has</td>
                    </tr>
        <tr>
            <td> <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-1.png"width="350" height="300"/>
            <td> <img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-2.png"width="350" height="300"/>
            <td><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-3.png"width="350" height="300"/>
        </tr>
        <tr>
            <td><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-4.png"width="350" height="300"/>
            <td><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-5.png"width="350" height="300"/>
            <td><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-6.png"width="350" height="300"/>
        </tr>
        <tr>
            <td><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-7.png"width="350" height="300"/>
            <td><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-8.png"width="350" height="300"/>
            <td><img src="https://www.free-css.com/assets/files/free-css-templates/preview/page292/grandcoffee/assets/images/img-9.png"width="350" height="300"/>
            </td>
            <tr>
                <th colspan="3"><a href="https://www.free-css.com/free-css-templates"><button>See More</button></a></th>
            </tr>
</table>
            <table>      
                <tr>
                    <th colspan="3"><h1>Services</h1></th>
                    <tr>
                        <th colspan="3">Typesetting industry lorem Ipsum is simply dummy text of the</th>
                    </tr>
                    <tr> 
                        <td><h1>Original Coffee</h1></td>
                        <td><h1>20 Coffee Flavors</h1></td> 
                        <td><h1>Pleasant Abient</h1></td>
                    </tr>
                    <tr>
                        <td>Exerci tation ullamcorper suscipit lobortis</td>
                        <td>Exerci tation ullamcorper suscipit lobortis</td>
                        <td>Exerci tation ullamcorper suscipit lobortis</td>
                    </tr>
                    <tr>
                        <td>nisl ut aliquip ex ea</td>
                        <td>nisl ut aliquip ex ea</td>
                        <td>nisl ut aliquip ex ea</td>
                    </tr>
                    <tr>
                        <td><a href="https://www.free-css.com/free-css-templates"><button>Read More</button></a></td>
                        <td><a href="https://www.free-css.com/free-css-templates"><button>Read More</button></a></td>
                        <td><a href="https://www.free-css.com/free-css-templates"><button>Read More</button></a></td>
        </tr>
        </table>  
        <hr>
<h1>Testimonial</h1>
<p>Eeven slightly believable. If you are going to use a passage of Lorem Ipsum, you need to</p>
<h1>MONILA</h1>
<p>many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, </p>
<p>or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be </p>
<p>sure there isn't anything embarrassing hidden in the middle of text. All themany variations of passages of Lorem Ipsum available, </p>
<p>but the majority have suffered alteration in some embarrassing hidden in the middle of text. All the</p>      
        <h1>Contact Us</h1>
        <table>
     <from>
        <tr>
            <td><input placeholder="Name"></td>
            <td>Google Maps Platform rejected your request. This API project is not authorized to use this API.</td>
        </tr>
          <tr><td><input placeholder="Mail"/></td></tr>
          <tr><td><input placeholder="Phone Number"/></td></tr>
          <tr>
            <td><textarea placeholder="Message"></textarea></td>
            <td></td>
        </tr>
          <td ><a href="https://www.free-css.com/free-css-templates"><button>Send</button></a></td>
          </form>
          </table>
         <hr></hr>
         <div>
            <table>
                <tr>
                    <th>About</th>
                    <th>Menu</th>
                    <th>Useful Link</th>
                    <th>Contact Us</th>
                </tr>
                <tr>
                    <td>consectetur adipiscing elit, sed do</td>
                    <td>Home</td>
                    <td>Adipiscing </td>
                    <td>Address : Loram Ipsum</td>
                </tr>
                <tr>
                    <td>eiusmod tempor incididunt ut labore</td>
                    <td>About Us</td>
                    <td>Elit, sed do</td>
                    <td>Call : +01 123456789</td>
                </tr>
                <tr>
                    <td>et dolore magna aliqua. Ut enim ad</td>
                    <td>Gallery</td>
                    <td>Eiusmod</td>
                    <td rowspan="3">Email : mail@domain.com</td>
                </tr>
                <tr>
                    <td>minim veniam, quis nostrud</td>
                    <td>Services</td>
                    <td>Tempor</td>
                </tr>
                <tr>
                    <td>exercitation u</td>
                    <td>Contact Us</td>
                    <td>incididunt</td>
                </tr>
            </table>
            </div>
            <hr>
            </body>
            </html>
    