9<!DOCTYPE html>
<html>
    <body>
        <img src="../IMAGE/htmlimg.JPG"width="1350"hight="300"alt="error"></img>
        <hr></hr>
        <div>
          <table> 
            <tr> 
               <th>HOME</th>
                    <td></td>
                    <td></td>
                    <td></td>
                    <th>ABOUT</th>  
                    <td></td>   
                    <td></td> 
                    <td></td> 
                    <th>MORE PAGES</th>
                    <td></td>   
                    <td></td> 
                    <td></td> 
                     <th>BLOG</th>
             </tr>
           </table>
         </div>
          <hr> </hr>
        <p>Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you <strong> measure</strong></p>
        <p>yourself by the people who measure themselves by you. it only took me six days.<strong>six days.</strong> </p>
        <div>
        <h1>SERVICES</h1>
        <table>
            <tr>
               <th><h2>CUSTOM WEBSITE</h2><h2>DESIGN</h2></th>
               <th><h2>WORDPRESS</h2><h2>INTEGRAION</h2></th>
               <th><h2>APPLICATION</h2><h2>DEVELOPMENT</h2></th>
               <th><h2>SEO & SEM</h2><h2>SERVICES</h2></th>
            </tr>
            <tr>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
               </tr>
               <tr>
                   <td><pre><button>READ MORE</button></pre></td>
                   <td><pre><button>READ MORE</button></pre></td>
                   <td><pre><button>READ MORE</button></pre></td>
                   <td><pre><button>READ MORE</button></pre></td>
               </tr>
           </table>
           </div>
           <div>
        <h1>RECENT WORKS</h1>
           <table>
                <tr>
                  <td><img src="../IMAGE/c1.jpg" width="350" height="200"/></td>
                  <td><img src="../IMAGE/c1.jpg" width="350" height="200"/></td>
                  <td><img src="../IMAGE/c1.jpg" width="350" height="200"/></td>
                 </tr>
                 <tr>
                  <td>SAMPLE TITLE - BIG DATA SOLUTIONS</td>
                  <td>PURE IPSUM - DEVELOPMENT SERVICES <p></p>FOR PEOPLE</td>
                  <td>LOREM STUDIOS - INTERIOR AND PATIO <p></p>DESIGN</td>
              </tr>
                 <tr>
                  <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
                  <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a></td>
                  <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
              </tr>
              <tr>
               <td><img src="../IMAGE/c1.jpg" width="350" height="200"/></td>
               <td><img src="../IMAGE/c1.jpg" width="350" height="200"/></td>
               <td><img src="../IMAGE/c1.jpg" width="350" height="200"/></td>
              </tr>
              <tr>
               <td>PURE IPSUM - DEVELOPMENT SERVICES <p></p>FOR PEOPLE</td>
               <td>LOREM STUDIOS - INTERIOR AND PATIO <p></p>DESIGN</td>
               <td>LOREM STUDIOS - INTERIOR AND PATIO <p></p>DESIGN</td>
           </tr>
           <tr>
            <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
            <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a></td>
            <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
        </tr>
      </table>
      <table >
         <tr>
              <td><p>A simple, nice-looking <strong>call to action box</strong>. Boxing is about respect. getting it for yourself, and</p></td>
              <td ><a href="https://www.free-css.com/free-css-templates"><button>DOWNLOAD TEMPLATE</button></a></td>
          </tr>
          <tr>
            <td>taking it away from the other guy. no, this is mount everest.</td>
         </tr>
        </table>
      </div>
      <div>
          <h1>CLIENTS</h1>   
          <img src="../image/samples.png">
      </div>
      <div>   
          <table>   
              <tr>
               <hr>
                   <th>CONTACT</th>
                   <th>FOLLOW ME</th>
                   <th>TEXT WIDGET</th>
                   <th>FORM WIDGET</th>
               </tr>
               <tr>
                  <td>+123 45 6789012</td>
                  <td><a href="https://www.free-css.com/free-css-templates"><button> </button></a><a href="https://www.free-css.com/free-css-templates"><button> </button></a><a href="https://www.free-css.com/free-css-templates"><button> </button>          </a><a href="https://www.free-css.com/free-css-templates"><button> </button>      </a></td>
                  <td>Lorem ipsum dolor sit amet, consectetur</td>
                  <td>+123 45 6789012</td>
              </tr>
              <tr>
                  <td>email@domain.com</td>
                  <td></td>
                  <td>adipisicing elit. Atque, nihil natus explicabo</td>
                  <td>email@domain.com</td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td>ipsum quia iste aliquid repellat eveniet</td>
                  <td></td>
              </hr>
              </tr>
              <tr>
                  <td>234 Hidden Pond Road, Ashland City, TN</td>
                  <td></td>
                  <td>velit ipsa sunt libero sed aperiam id soluta</td>
                  <td>234 Hidden Pond Road, Ashland City, TN</td>
              </tr>
              <tr>
                  <td>37015</td>
                  <td></td>
                  <td>officia asperiores adipisci maxime!</td>
                  <td>37015</td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td>Lorem ipsum dolor sit amet, consectetur</td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td>adipisicing elit. Atque, nihil natus explicabo</td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td>ipsum quia iste aliquid repellat eveniet</td>
                  </tr>
                 </hr>
                 </table>
                 </div>
                 <hr></hr>
                 <div>
                  <table>
                      <tr>
                          <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td>Copyright Â© 2045, Domain Name Here</td>
                      </tr>
                      <tr>
                          <td></td>
                          <td></td>
                          <td></td>
                          <td></td>
                         <td>Design by: GetTemplate</td>
                      </tr>
                  </table>
                  </div>
                 </body>














                 </html>

                 